GitHubOpen.WpfClient/MainWindow.xaml

<Window x:Class="GitHubOpen.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitHubOpen.WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBox Grid.Row="0" Grid.Column="0" x:Name="TxtSearch" HorizontalAlignment="Stretch"
                 FontFamily="Consolas" FontSize="20" Margin="10" Padding="3" KeyUp="TxtSearch_OnKeyUp" />
        <!--<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Index" Padding="3" FontSize="14" Margin="0,0,5,0" />
            <Button Padding="3" FontSize="14">
                <AccessText>_Pull requests</AccessText>
            </Button>
        </StackPanel>-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="White" CornerRadius="3" Margin="10" Padding="3" HorizontalAlignment="Stretch">
                <ScrollViewer Height="Auto" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="SearchResultsContainer" />
                </ScrollViewer>
            </Border>
            <WebBrowser x:Name="Browser" Visibility="Hidden" Grid.Column="1" />
        </Grid>
        
    </Grid>
</Window>
